<!DOCTYPE html>
<html>
<head>
	<title>sa prjt</title>
	<link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bubbler One' rel='stylesheet'>

</head>
<style>
body{
	margin: 0px;
	padding:0px;
	font-family:arival;
	background-color: cover;
}
header{
	padding: 5px;
	width:100%;
	background:red;
	text-align: center;
	font-family: damion;
	color: white;
	font-size:25px;
}
ui li{
	text-align: center;
	display: inline-block;
	padding: 10px;
	float:right;
	right:450px;
	position:relative;
	top:-40px;
	font-size: 20px;
	color: white;
}
ui li:hover{
	color:blue;
	cursor:pointer;
}
.s2{
	margin-left:610px;
	position:relative;
	top:-210px;
}
.s1{
	margin-left:300px;
	margin-top: 100px;
}
</style>
<body>
	<header>
	<h1 style="padding-bottom:10px;">bookouture</h1>
</header>
  <ui>
	<li>About</li>
	<li>Submissions</li>
	<li>Blog</li>
	<li>Ourbooks</li>
	<li>Authors</li>
</ui>
<div class="s1">
	<img src="s.jpg">
</div>
<div class="s2">
	<h2 style="color:#585858;font-family: Bubbler One;">SMATER DIGITAL PUBLISHING</h2>
		<p>From start to finish the team were a great help, from analysing our old IVR and highlighting the good and bad points they were able to recommend a call flow to follow and a script including several mind space techniques.<br><br>
		The team are all knowledgeable within their own areas as well as with the pressures and limitations that are found in local Government.They try to look at issues from outside the box and in an innovative way.</p>
</div>

</body>
</html>